@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-color:#f45866;
    --primary-color: #404068;
    --white:#fff;
    --bg:#f7f0ed;
    --light-black:#333;
    -box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
}

* {
    font-family: 'Poppins',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x:hidden ;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
background: var(--white);
}

html::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

body.active {
    --primary-color:#fff;
    --light-black:#eee;
    --white:#333;
    --bg:#222;
    --box-shadow:0 .5rem 1rem rgb(0,0,0,.4);
}

section {
padding: 3rem 9%;
}

@keyframes zoomIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .header {
    animation: zoomIn 1s ease-in-out;
  }

.heading {
text-align: center;
color: var(--primary-color);
text-transform: uppercase;
margin-bottom: 4rem;
font-size: 4rem;
margin-top: 2rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    border-radius: 5rem;
    border-top-left-radius: 0;
    border: .2rem solid var(--main-color);
    cursor: pointer;
    color: var(--main-color);
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .2s linear;
    clip-path: circle(0% at 0% 5%);
}

.btn:hover::before {
    clip-path: circle(100%);
}

.btn:hover {
    color: var(--white);
}


/* header */

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: var(--white);
    box-shadow: var(--box-shadow);
}

.header .logo {
    font-size: 2.2rem;
    font-weight: bolder;
    color: var(--primary-color);
    text-align: center;
    display: flex;
}

.header .logo i {
    color: var(--main-color);
    padding-right: .5rem;
}

.header .logo img {
    width: 6rem; /* Adjust size as needed */
    height: auto;
    padding-right: .5rem;
}

.header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color: var(--primary-color);
    padding-block: 1.6rem;
    position: relative;
}

.header .navbar a:hover {
    color: var(--main-color);
}

.header .navbar a::before {
    content: '';
    position:absolute;
    height: .3rem;
    border-block: .1rem solid var(--main-color);
    bottom: .5rem;
    width: 100%;
    transform: scaleX(0);
    transform-origin: center;
    transition: .5s ease;
}

.header .navbar a:is(:hover,:focus)::before {
    transform: scaleX(1);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    margin-left: .5rem;
    cursor: pointer;
    color: var(--primary-color);
    background: var(--main-color);
    text-align: center;
}

.header .icons div:hover {
    color:var(--main-color);
    background: var(--primary-color);
}

#menu {
    display: none;
}

/* header end */

/* home */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
@keyframes zoomIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .home:hover {
    animation: zoomIn 1s ease-in-out;
  }
.home .content {
    text-align: center;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
    padding-bottom: 3.5rem;
}

/* home end  */

/* about  */

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3.5rem;
    color: var(--main-color);
}

.about .row .content p{
    font-size: 1.6rem;
    color: var(--light-black);
    padding: 2rem 0;
    line-height: 2;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
}

@keyframes fadeSlide {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
.about .row .image img:hover {
    animation: fadeSlide 1.5s ease-out;
  }
/* about end  */

/* services  */

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}

.services .box-container .box {
    text-align: center;
    padding: 4rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
}

.services .box-container .box img {
    height: 15rem;
    margin: 1rem 0; 
    transition: 500ms ease;
}

.services .box-container .box:hover img {
    transform: scale(-1) rotate(180deg);
}

.services .box-container .box h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--primary-color);
}

.services .box-container .box p {
font-size: 1.5rem;
color: var(--light-black);
line-height: 2;
}

/* services end  */

/* pricing  */

.plan .box-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6rem;
}

.plan .box-container .box {
    background: var(--white);
    width: 30rem;
    height: 38rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    position: relative;
}

.plan .box-container .box:hover {
    transform: scale(1.05);
}

.plan .box-container .box .title {
    font-size: 1.5rem;
    background: var(--main-color);
    color: var(--white);
    padding: 1rem 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 50% 100% , 0% 70%);
}

.plan .box-container .box .price {
    font-size: 4rem;
    color: var(--light-black);
    padding-top: 1rem;
}

.plan .box-container .box .price span{
    font-size: 2.5rem;
}

.plan .box-container .box .month {
    font-size: 1.4rem;
    color: var(--light-black);
}

.plan .box-container .box ul{
    margin: 2rem 6rem;
    list-style: none;
}

.plan .box-container .box ul li {
    text-align: left;
    padding: .5rem;
    font-size: 1.5rem;
    color: var(--light-black);
}

.plan .box-container .box ul li i {
    color: var(--white);
    padding: .5rem;
    margin-right: 1rem;
    background: var(--main-color);
    border-radius: 50%;
}

.plan .box-container .box ul li i.fa-times {
    padding: .5rem .7rem; 
}

.plan .box-container .box .btn {
    position: absolute;
    bottom: -2rem;
    right: 2rem;
    background: var(--white);
}
 
/* pricing end  */

/* Gallery  */

.gallery .gallery-slider .swiper-slide {
    overflow: hidden;
    height: 50rem;
    width: 35rem;
    border-radius: .5rem;
}

.gallery .gallery-slider .swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* gallery end  */

/* review  */

.review .review-slider .slide {
    background: var(--white);
    border-radius: .5rem;
    text-align: center;
    padding: 3rem;
    box-shadow: var(--box-shadow);
}

.review .review-slider .slide img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}

.review .review-slider .slide h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.review .review-slider .slide p {
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.7;
    padding: 1rem 0;
}

.review .review-slider .slide .stars{
    padding: 1rem 0;
    padding-bottom: 1.5rem;
}

.review .review-slider .slide .stars i{
    font-size: 2rem;
    color: var(--main-color);
}

.swiper-pagination-bullet-active{
    background: var(--main-color);
} 

/* review end  */

/* team  */

.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.team .box-container .box {
    background: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.team .box-container .box img {
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    margin-bottom: 1rem;
}

.team .box-container .box h3 {
    font-size: 2rem;
    color:var(--primary-color);
}

.team .box-container .box p {
    font-size: 1.5rem;
    color: var(--main-color);
}

.team .box-container .box .share {
    margin-top: .5rem;
}

.team .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
    background: var(--primary-color);
    border-radius: .5rem;
    color: var(--white);
    margin: .5rem;
}

.team .box-container .box .share a:hover {
    background-color: var(--main-color);
}

/* team end  */

/* contact  */

.contact form {
    text-align: center;
}

.contact form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .inputBox input,
.contact form .inputBox select,
.contact form .textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--primary-color);
    margin: .7rem 0;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contact form .inputBox input,
.contact form .inputBox select{
    width: 49%;
}

.contact form .textarea{
    height: 20rem;
    resize: none;
}

/* contact end  */

/* footer  */

.footer {
    background: var(--white);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box {
    padding: 1rem 0;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--primary-color);
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    color: var(--main-color);
    padding: 1rem 0;
    line-height: 2;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 1rem 0;
}

.footer .box-container .box a i {
     padding-right: .5rem;
     color: var(--primary-color);
}

.footer .box-container .box a:hover {
    color: var(--primary-color);
}
/* footer end  */

/* media query  */

@media(max-width: 991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem, 5rem;
    }

    section{
        padding: 3rem;
    }
}

@media(max-width: 768px){

    #menu{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(--bg);
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }

     .header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
     }

     .header .navbar a{
        display: flex;
        justify-content: center;
        background: var(--white);
        border-radius: .5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2rem;
     }

     .home .contact h3 {
        font-size: 4rem;
     }
}

@media(max-width: 450px){
    html{
        font-size: 55%;
    }
}

/* media query end  */

/* about page start */

.moreinfo {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/bgabout.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    
}

.moreinfo .content {
    text-align: center;
}

.moreinfo .content h1 {
    font-size: 8rem;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
    padding-bottom: 3.5rem;
    font-family: 'Times New Roman', Times, serif;
}

.moreinfo .content h1:hover {
color: var(--main-color);
}

.moreinfo .content h1 span {
    font-weight: bold;
}

.moreinfo .content h1:hover::before {
    clip-path: ellipse();
    }

    /* more info end  */

    .info .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .info .row .content {
        flex: 1 1 40rem;
       
    }
    
    .info .row .content h3 {
        font-size: 3.5rem;
        color: var(--main-color);
    }
    
    .info .row .content p{
        font-size: 1.6rem;
        color: var(--light-black);
        padding: 2rem 0;
        line-height: 2;
    }
    
    .info .row .grids-speci1{
        font-size: 1.6rem;
        color: var(--light-black);
        padding: 2rem 0;
        line-height: 2;
    }
    .info .row .grids-speci1 h3{
        font-size: 2.1rem;
        color: var(--primary-color);   
    }
    .info .row .grids-speci1 p{
        font-size: 2rem;
        color: var(--primary-color); 
    }
    .info .row .grids-speci1 h3:hover{
        color: var(--main-color);
    }
    .info .row .grids-speci1 p:hover{
        color: var(--main-color);
    }

     /* Hidden Dropdown Menu */
     .hidden-navbar {
        position: fixed;
       color: var(--white);
       background: rgba(244, 88, 101, 0.527);
       backdrop-filter: blur(10px);
        top: 60px;
        left: 0;
        width: 80%;
        height: 80%;
        transform: translateX(10.5%);
        display: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* grid-gap: 10px; */
        row-gap: 10px;
        column-gap: 10px;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        padding: 40px 60px;
        /* box-sizing: border-box; */
        box-shadow: var(--box-shadow);
       
        z-index: 1000;
        overflow-y: auto;
    }

    .hidden-navbar a {
        font-size: 1.7rem;
        color: var(--primary-color);
        text-decoration: none;
        padding: 30px;
        display: block;
        border-radius: 15px;
        box-sizing: border-box;
        transition: var(--primary-color) 0.3s, transform 0.3s;
    }

     .hidden-navbar a:hover {
        color:var(--white);
        transform: scale(1.05);
      cursor: pointer;
      background-color:var(--primary-color,0.8);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    } 
     

    .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }
      
      .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #servicesNavbar {
        display: none; /* default hidden */
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        background: rgba(240, 56, 96, 0.281); /* translucent white */
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(8px); /* frosted glass effect */
    }
    .aboutevent {
        transition: opacity 0.6s ease;
        opacity: 1;
    }
    
    .aboutevent.fade-out {
        opacity: 0;
    }
    .page-title {
        font-size: 3rem;
        color: #404068;
        margin: 0 auto;
        text-align: center;
        flex-grow: 1;
    }
    #closeNavbar {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 28px;
        color: rgb(235, 23, 23);
        background: none;
        border: none;
        cursor: pointer;
    }

    .birthday-gallery {
        padding: 50px;
        background-color:var(--bg);
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      
      .grid-photo {
        width: 100%;
        height: auto;
        opacity: 0;
        transform: scale(0.9);
        animation: fadeInUp 0.8s forwards;
      }
      
      .grid-photo:nth-child(1) {
        animation-delay: 0.2s;
      }
      .grid-photo:nth-child(2) {
        animation-delay: 0.5s;
      }
      .grid-photo:nth-child(3) {
        animation-delay: 0.8s;
      }
      .grid-photo:nth-child(4) {
        animation-delay: 1.1s;
      }
      
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      